# purchases-flutter

./: .aiexclude  .gitignore  .pubignore  .sdkmanrc  .version  AGENTS.md  AMAZON-INSTRUCTIONS.md  CHANGELOG-LATEST.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Dangerfile  Gemfile  README.md  RELEASING-AMAZON.md  RELEASING.md  VERSIONS.md  analysis_options.yaml  build.yaml  codegen.sh  mise.toml  pubspec.yaml  renovate.json
.circleci/: config.yml
.circleci/agp9-smoke/: .sdkmanrc  README.md  run.sh  settings.gradle
.github/: CODEOWNERS  issuecomplete.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: auto-merge-phc.yml  issue-notifications.yml
Examples/MagicWeather/: README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/revenuecat/purchases/common/: mappers.kt
android/src/main/java/com/revenuecat/purchases_flutter/: LogHandler.kt  Mappers.java  PurchasesFlutterActivity.java  PurchasesFlutterPlugin.java  PurchasesMath.java  PurchasesPeriod.java
android/src/main/kotlin/com/revenuecat/purchases_flutter/: Constants.kt  PurchasesFlutterPlugin.kt
api_tester/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
api_tester/android/: build.gradle  gradle.properties  settings.gradle.kts
api_tester/android/app/: build.gradle  build.gradle.kts
api_tester/android/app/src/main/: AndroidManifest.xml
api_tester/android/app/src/main/kotlin/com/revenuecat/api_tester/: MainActivity.kt
api_tester/android/app/src/profile/: AndroidManifest.xml
api_tester/android/gradle/wrapper/: gradle-wrapper.properties
api_tester/lib/: api_tests_import.dart  errors_api_test.dart  main.dart
assets/web/: purchases_js_hybrid_mappings.js
e2e-tests/MaestroTestApp/: .gitignore  README.md  pubspec.yaml
e2e-tests/agp9_test_app/: .metadata  .sdkmanrc  README.md  pubspec.yaml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/revenuecat/purchases_flutter/: EmbeddingV1ActivityTest.java  MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/revenuecat/purchases_flutter_example/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: app_test.dart
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
example/test_driver/: purchases_flutter_e2e_test.dart
fastlane/: Fastfile  Pluginfile  README.md
ios/: purchases_flutter.podspec
ios/Classes/: PurchasesFlutterPlugin.h  PurchasesFlutterPlugin.m
ios/purchases_flutter/: Package.swift
lib/: constants.dart  discount.dart  entitlement_info_wrapper.dart  entitlement_infos_wrapper.dart  entitlement_wrapper.dart  errors.dart  google_product_change.dart  object_wrappers.dart  offering_wrapper.dart  offerings_wrapper.dart  package_wrapper.dart  payment_discount.dart  product_type.dart  product_wrapper.dart  purchase_type.dart  purchaser_info_wrapper.dart  purchases_flutter.dart  transaction.dart  upgrade_info.dart
lib/freezed_annotation/: freezed_annotation.dart  (+1 more)
macos/: purchases_flutter.podspec
migrations/: v5-MIGRATION.md  v7-MIGRATION.md
purchases_flutter_ui/: LICENSE  README.md  pubspec.yaml
purchases_flutter_web/: .metadata  LICENSE  README.md  pubspec.yaml
purchases_ui_flutter/: .metadata  README.md  pubspec.yaml
purchases_ui_flutter/android/: build.gradle  proguard-rules.pro  settings.gradle
purchases_ui_flutter/android/src/main/: AndroidManifest.xml
purchases_ui_flutter/android/src/main/kotlin/com/revenuecat/purchases_ui_flutter/: MapHelper.kt  PurchasesUiFlutterPlugin.kt
purchases_ui_flutter/android/src/main/kotlin/com/revenuecat/purchases_ui_flutter/views/: BasePaywallView.kt  CustomerCenterView.kt  CustomerCenterViewFactory.kt  PaywallFooterView.kt  PaywallFooterViewFactory.kt  PaywallView.kt  PaywallViewFactory.kt
revenuecat_examples/MagicWeather/android/: build.gradle  settings.gradle
revenuecat_examples/MagicWeather/android/app/: build.gradle  proguard-rules.pro
revenuecat_examples/MagicWeather/android/app/src/debug/: AndroidManifest.xml
revenuecat_examples/MagicWeather/android/app/src/main/: AndroidManifest.xml
revenuecat_examples/MagicWeather/android/app/src/main/kotlin/com/revenuecat/purchases_sample/: MainActivity.kt
revenuecat_examples/MagicWeather/android/app/src/main/kotlin/m4trixdevlimited/com/flutter_magic_weather_app/: MainActivity.kt
revenuecat_examples/MagicWeather/android/app/src/profile/: AndroidManifest.xml
revenuecat_examples/MagicWeather/android/gradle/wrapper/: gradle-wrapper.properties
revenuecat_examples/purchase_tester/android/: .project  build.gradle  gradle.properties  settings.gradle
revenuecat_examples/purchase_tester/android/app/: build.gradle
revenuecat_examples/purchase_tester/android/app/src/androidTest/java/com/revenuecat/purchases_sample/: MainActivityTest.java
revenuecat_examples/purchase_tester/android/app/src/main/: AndroidManifest.xml
revenuecat_examples/purchase_tester/android/app/src/main/java/com/revenuecat/purchases_sample/: EmbeddingV1Activity.java  MainActivity.java  MainActivity.kt
revenuecat_examples/purchase_tester/android/app/src/main/res/values/: leakcanary.xml
revenuecat_examples/purchase_tester/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: download-purchases-common.sh  install-android-tools.sh
test/: entitlement_info_test.dart  google_product_change_info_test.dart  intro_eligibility_test.dart  introductory_price_test.dart  offering_test.dart  purchases_flutter_e2e.dart  purchases_flutter_test.dart  store_product_change_info_test.dart  store_product_test.dart  store_transaction_test.dart  virtual_currency_info_test.dart  web_purchase_redemption_result_test.dart
(+390 files in other folders)
