group 'com.revenuecat.purchases_ui_flutter'
version '10.2.0'

// AGP 9+ ships built-in Kotlin support and forbids applying the legacy
// kotlin-android plugin when it is enabled. AGP 9+ also lets consumers opt
// out via `android.builtInKotlin=false` in gradle.properties — which is in
// fact the default the Flutter migrator sets for Flutter 3.44+ apps. We
// therefore apply kotlin-android (and pull its classpath) whenever AGP
// won't provide Kotlin itself: AGP < 9, or AGP 9+ with built-in Kotlin
// opted out. See:
// https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors
buildscript {
    ext.kotlin_version = '1.9.20'
    ext.common_version = '18.9.1'
    ext.agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
    ext.builtInKotlinEnabled = (findProperty('android.builtInKotlin') ?: 'true') == 'true'
    ext.applyLegacyKgp = agpMajor < 9 || !builtInKotlinEnabled
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        if (applyLegacyKgp) {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

if (applyLegacyKgp) {
    apply plugin: 'kotlin-android'
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.revenuecat.purchases_ui_flutter'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
        compileSdk 34
        // Fix variant resolution for purchases-android local builds
        missingDimensionStrategy 'apis', 'defaults'
        missingDimensionStrategy 'billingclient', 'bc8'
    }
    
    dependencies {
        implementation "com.revenuecat.purchases:purchases-hybrid-common-ui:$common_version"
        implementation 'androidx.compose.ui:ui-android:1.5.4'
    }
}

// When we apply kotlin-android ourselves, configure jvmTarget through the
// legacy android.kotlinOptions DSL it exposes. Otherwise AGP 9+'s built-in
// Kotlin is in play and we configure it via the new top-level kotlin DSL.
if (applyLegacyKgp) {
    android {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
} else {
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
        }
    }
}
