group 'com.revenuecat.purchases_ui_flutter'
version '10.2.0'

// Apply the legacy kotlin-android plugin only when AGP isn't providing
// Kotlin itself — i.e. AGP < 9, or AGP 9+ with `android.builtInKotlin=false`. See:
// https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors
buildscript {
    ext.kotlin_version = '1.9.20'
    ext.common_version = '18.9.1'
    ext.agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
    ext.builtInKotlinEnabled = (findProperty('android.builtInKotlin') ?: 'true') == 'true'
    ext.applyLegacyKgp = agpMajor < 9 || !builtInKotlinEnabled
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        if (applyLegacyKgp) {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

if (applyLegacyKgp) {
    apply plugin: 'kotlin-android'
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.revenuecat.purchases_ui_flutter'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
        compileSdk 34
        // Fix variant resolution for purchases-android local builds
        missingDimensionStrategy 'apis', 'defaults'
        missingDimensionStrategy 'billingclient', 'bc8'
    }
    
    dependencies {
        implementation "com.revenuecat.purchases:purchases-hybrid-common-ui:$common_version"
        implementation 'androidx.compose.ui:ui-android:1.5.4'
    }
}

// jvmTarget DSL matches the Kotlin plugin in use: `android.kotlinOptions`
// for kotlin-android, top-level `kotlin {}` for AGP's built-in Kotlin.
if (applyLegacyKgp) {
    android {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
} else {
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
        }
    }
}
