group 'com.revenuecat.purchases_ui_flutter'
version '10.2.0'

// AGP 9+ provides built-in Kotlin support, so we should only apply the
// kotlin-android plugin (and its associated buildscript classpath) on
// older AGP versions. See:
// https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors
buildscript {
    ext.kotlin_version = '1.9.20'
    ext.common_version = '18.9.1'
    ext.agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        if (agpMajor < 9) {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

if (agpMajor < 9) {
    apply plugin: 'kotlin-android'
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.revenuecat.purchases_ui_flutter'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
        compileSdk 34
        // Fix variant resolution for purchases-android local builds
        missingDimensionStrategy 'apis', 'defaults'
        missingDimensionStrategy 'billingclient', 'bc8'
    }
    
    dependencies {
        implementation "com.revenuecat.purchases:purchases-hybrid-common-ui:$common_version"
        implementation 'androidx.compose.ui:ui-android:1.5.4'
    }
}

// On AGP 9+ the built-in Kotlin plugin (KGP 2.0+) is the only one
// available; configure jvmTarget via the new top-level DSL. On AGP < 9
// the kotlin-android plugin is applied (above) and exposes the legacy
// android.kotlinOptions DSL.
if (agpMajor < 9) {
    android {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
} else {
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
        }
    }
}
