group 'com.revenuecat.purchases_flutter'
version '9.9.8'

buildscript {
    ext.kotlin_version = '1.8.22'
    ext.common_version = '17.20.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.revenuecat.purchases_flutter'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // purchases-android has two variants, but this library doesn't have any
        // Gradle doesn't know which variant of purchases-android to use when using
        // includeBuild and working with a local copy of purchases-android
        // https://developer.android.com/studio/build/build-variants#resolve_matching_errors
        missingDimensionStrategy 'apis', 'defaults'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.revenuecat.purchases:purchases-hybrid-common:$common_version"
}
