group 'com.revenuecat.purchases_flutter'
version '10.2.0'

buildscript {
    ext.common_version = '18.9.1'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34

    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.revenuecat.purchases_flutter'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // purchases-android has two variants, but this library doesn't have any
        // Gradle doesn't know which variant of purchases-android to use when using
        // includeBuild and working with a local copy of purchases-android
        // https://developer.android.com/studio/build/build-variants#resolve_matching_errors
        missingDimensionStrategy 'apis', 'defaults'
        missingDimensionStrategy 'billingclient', 'bc8'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.revenuecat.purchases:purchases-hybrid-common:$common_version"
}
