// Settings file for the AGP 9 smoke test of purchases_ui_flutter.
// See README.md in this directory for context.

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Pin the AGP and Kotlin Gradle Plugin versions used during this smoke
// test. The plugin's own buildscript declares a lower AGP version; Gradle
// resolves the buildscript classpath to the highest declared version, so
// the plugin gets evaluated with AGP 9 here.
plugins {
    id "com.android.application" version "9.0.1" apply false
    id "org.jetbrains.kotlin.android" version "2.2.10" apply false
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "agp9-smoke"
include ":purchases_ui_flutter"
project(":purchases_ui_flutter").projectDir = file("../../purchases_ui_flutter/android")
